#####################################################################
# The following oracle.* properties will need to modified depending 
# on the deployment environment: TEST or PROD
# The current values are for development
#####################################################################
oracle.username=LOGIN_FIA_LOB
oracle.password=LOGIN_FIA_LOB_PWD
oracle.server=fsxrndx0167.wrk.fs.usda.gov
oracle.port=1521
oracle.service=fia01d.wrk.fs.usda.gov
oracle.poolSize=5

logging.level.org.hibernate.type.descriptor.sql=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate=error
spring.jpa.properties.hibernate.type=error
#logging.level.org.hibernate.type.descriptor.sql=info
#logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate=info
#spring.jpa.properties.hibernate.type=info


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

spring.http.multipart.max-file-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-request-size=10MB

