<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="prime.xhtml" x="150" y="300" zoom="true"/>
        <Node id="bootsfaces.xhtml" x="400" y="450" zoom="true"/>
        <Node id="photos.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="landing.xhtml" x="650" y="150" zoom="true"/>
        <Node id="navbar.xhtml" x="150" y="600" zoom="true"/>
        <Node id="test.xhtml" x="150" y="450" zoom="true"/>
        <Node id="editPhoto.xhtml" x="650" y="450" zoom="true"/>
        <Node id="facelets/editPhotoComp.xhtml" x="150" y="150" zoom="true"/>
        <Node id="facelets/template.xhtml" x="400" y="600" zoom="true"/>
        <Node id="import.xhtml" x="900" y="150" zoom="true"/>
        <Node id="uploadPhotos.xhtml" x="650" y="300" zoom="true"/>
        <Node id="editUpload.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.html" x="400" y="150" zoom="true"/>
        <Node id="scroller.xhtml" x="900" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
